# KotlinTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/medyannikov/kotlintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/medyannikov/kotlintest/: AppComponent.kt  AppModule.kt  MainApplication.kt  Utils.kt
app/src/main/java/ru/medyannikov/kotlintest/data/: UserManager.kt
app/src/main/java/ru/medyannikov/kotlintest/data/api/: Api.kt  ApiRepository.kt
app/src/main/java/ru/medyannikov/kotlintest/data/db/: HomeBankDB.kt
app/src/main/java/ru/medyannikov/kotlintest/data/db/repository/: BillRepository.kt
app/src/main/java/ru/medyannikov/kotlintest/data/model/: Account.kt  Bill.kt  Sex.kt  TokenModel.kt  User.kt
app/src/main/java/ru/medyannikov/kotlintest/data/model/enums/: Consts.kt
app/src/main/java/ru/medyannikov/kotlintest/data/model/wrappers/: ErrorWrappers.kt  ResponseException.kt  ResponseWrapper.kt
app/src/main/java/ru/medyannikov/kotlintest/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/medyannikov/kotlintest/ui/bills/: BillDialog.kt  BillViewHolder.kt  BillsAdapter.kt  BillsFragment.kt  BillsPresenter.kt  BillsView.kt
app/src/main/java/ru/medyannikov/kotlintest/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/medyannikov/kotlintest/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/medyannikov/kotlintest/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/ru/medyannikov/kotlintest/utils/: Prefs.kt
app/src/main/res/drawable/: button_selector_login.xml  selector_bg_transparent.xml
app/src/main/res/layout/: a_login.xml  a_splash.xml  activity_main.xml  d_bill_add.xml  f_bills_list.xml  f_splash.xml  i_bill_list_item.xml  w_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/medyannikov/kotlintest/: ExampleUnitTest.java
(+3 files in other folders)
