apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'


android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "ru.medyannikov.kotlintest"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

def dbflow_version = "3.1.1"

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
  compile 'com.android.support:design:24+'
  compile 'com.android.support:cardview-v7:24+'

  compile "com.android.support:recyclerview-v7:24.0.0"
  compile "com.android.support:palette-v7:24.0.0"

  compile "com.squareup.picasso:picasso:2.5.0"
  compile "com.squareup.okhttp:okhttp:2.2.0"
  compile "com.squareup.retrofit:retrofit:1.9.0"

  compile "com.squareup.retrofit:converter-jackson:1.9.0"
  compile "com.path:android-priority-jobqueue:1.1.2"
  compile "org.jetbrains.anko:anko-sdk15:0.8.3"
  compile "org.jetbrains.anko:anko-support-v4:0.8.3"

  compile 'io.reactivex:rxjava:1.0.15'
  compile 'io.reactivex:rxandroid:1.0.1'

  compile 'com.google.dagger:dagger:2.4'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
  kapt 'com.google.dagger:dagger-compiler:2.4'

  compile "com.squareup.okhttp3:okhttp:3.1.2"

  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
  compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'

}


buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.0.2"
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}